
export const HomePage = () =>{

    return (
        <><div>Работа Ивана Стрижко</div>
        <p>
            Вопрос по задаче, как можно динамически изменять роут в зависимости от предыдущей страницы.
            Например: на данный момент в странице PostDetailsPage у меня 3 компонента, которые делают одно и тоже,по-хорошему их нужно оптимизировать в один , но они используют разные входные массивы из-за чего по одному роуту они не могут отрисовывать разные данные т.к id совпадают,  я пытался прокидывать свойство PostInfo чтоб на основе него он выбирал данные какого массива именно считывать , но тут возникла проблема с роутом т.к для отрисовки разных данных один роут не подошел , возможно ли вообще это сделать, пытался гуглить ничего не нашел :( 
        </p></>
        );

}